# ExoPlayerApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeletskyiv/exoplayerapp/: App.kt
app/src/main/java/com/yeletskyiv/exoplayerapp/di/: AppComponent.kt
app/src/main/java/com/yeletskyiv/exoplayerapp/di/module/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/yeletskyiv/exoplayerapp/recyclerview/: CellClickListener.kt  VideoAdapter.kt
app/src/main/java/com/yeletskyiv/exoplayerapp/retrofit/: Network.kt  VideoApi.kt
app/src/main/java/com/yeletskyiv/exoplayerapp/room/dao/: VideoDao.kt
app/src/main/java/com/yeletskyiv/exoplayerapp/room/database/: VideoDatabase.kt
app/src/main/java/com/yeletskyiv/exoplayerapp/room/entity/: Video.kt
app/src/main/java/com/yeletskyiv/exoplayerapp/ui/: ListActivity.kt  VideoActivity.kt
app/src/main/java/com/yeletskyiv/exoplayerapp/viemodel/: ListViewModel.kt  VideoViewModel.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
